{
  "name": "requirement-to-code",
  "version": "2.0.0",
  "description": "Claude Code requirements-to-code skill — 将需求文档转化为结构化功能树、原型、生产级代码",
  "keywords": ["claude-code", "skill", "requirements", "prototype", "frontend"],
  "license": "MIT",
  "author": "CyanElegy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanElegy/requirements-to-code.git"
  },
  "files": ["SKILL.md", "references/", "scripts/", "README.md", "README_CN.md"]
}
